<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				border: 0;
				font-size:14px;
				background-color:#FFF;
			}

			div, span, article, aside, footer, header, hgroup, nav, section,
			h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li,
			table, tr, th, td, tbody, tfoot, thead {
				margin: 0;
				padding: 0;
				border: 0;
				vertical-align: baseline;
				background: transparent;
				color: #000;
			}

			img {
				margin: 0;
				padding: 0;
				border: 0;
			}

			table, tr, th, td, tbody, tfoot, thead {
				margin: 0;
				padding: 0;
				border: 0;
				vertical-align: baseline;
				background: transparent;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			input, select, textarea, form, fieldset {
				margin: 0;
				padding: 0;
				border: 0;
			}

			article, aside, dialog, figure, footer, header, hgroup, nav, section {
				display: block;
			}

			h1, h2, h3, h4, h5, h6, p, li, blockquote, td, th, a, caption, em, strong, strike {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				font-weight: normal;
				font-style: normal;
				line-height: 100%;
				text-indent: 0;
				text-decoration: none;
				text-align: left;
			}

			a {
				 text-decoration: underline;
				 color: #00F;
			}

			ol, ul {
				list-style-type: disc;
				margin:10px 0 10px 15px;
				padding:0 0 0 20px;
			}
			
			li {
				font-size:14px;
				line-height: 130%;
				margin-bottom: 5px;
			}
			
			td {
				line-height: 130%;
			}
		
			h1, h2, h3, h4, h5, h6 {
				font-weight: bold;
			}

			h1 { font-size:36px; }
			h2 { font-size:24px; }
			h3 { font-size:20px; }
			h4 { font-size:18px; }
			h5 { font-size:16px; }
			h6, p { font-size:14px; }
			
			#wrapper {
				margin: 20px;
				width: 750px;
			}
			
			#header p {
				text-align: right;
			}
			
			#name {
				border-top: 3px #69F solid;
				border-bottom: 3px #69F solid;
				margin-top: 5px;
				margin-bottom: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.title {
				text-align: center;
				color: #2E3CFF;
			}
			
			.content-section {
				margin: 15px 0;
				clear: both;
			}
			
			.content-title {
				margin-left: 5%;
				width: 150px;
				border-right: 2px #69F dashed;
				height: auto;
				padding-top: 10px;
				padding-right: 10px;
				vertical-align: text-top;
			}
			
			.content-title p {
				color: #2E3CFF;
				font-weight: bold;
			}
			
			.content {
				padding: 10px;
			}

			li.tabbed {
				margin-left: 20px;
				list-style: circle;
			}
			
			#general_info {
				margin-bottom: 20px;
				text-align: center;
			}
			
			#general_info ul li.first {
				border-left: none;
			}
			
			#general_info ul li {
				display: inline;
				padding: 0px 20px;
				text-align: center;
				border-left: 1px solid #000;
			}
			
			#history tr {
				margin-bottom: 10px;
			}
			
			#history tr td {
				padding: 5px;
				font-size: 14px;
			}
			
			.history-date {
				width: 150px;
			}
			
			@media screen {
				.title {
					text-shadow: 2px 2px 2px #888;
				}
			}
			
			@media print {
				.page-break  {
					page-break-before: always;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			
            <div id="header">
            	<p>My personal website is available at <a href="http://www.nigelchan.ca">http://www.nigelchan.ca</a></p>
            </div>
            
			<div id="name">
				<p><h1 class="title">YIN KI NIGEL CHAN</h1></p>
			</div>
			
			<div id="general_info">
				<ul>
					<li class="first">3B Software Engineering</li>
					<li>ID: 20383195</li>
					<li>yknchan@uwaterloo.ca</li>
				</ul>
			</div>
			
            <table>
                <tr class="content-section">
                	<td class="content-title">
                        <p>Languages and Frameworks</p>
                    </td>
                    <td class="content">
                        <p>General Programming Languages:</p>
                        <ul><li><b>Java, C#, C++, C, Ruby, and Python</b></li></ul>
                        <p>Web Related:</p>
                        <ul><li><b>Ruby on Rails, ASP.NET, HTML, CSS, JavaScript (and CoffeeScript)</b></li></ul>
						<p>Graphics Related:</p>
						<ul><li><b>Ogre 3D, and Microsoft XNA Framework</b></li></ul>
						<p>Database Related:</p>
						<ul><li><b>SQL</b></li></ul>
                    </td>
                </tr>
                <tr class="content-section">
                    <td class="content-title">
                        <p>Skills Summary</p>
                    </td>
                    <td class="content">
                        <ul>
							<li>Understand fundamental concepts of <b>3D graphics</b></li>
                        	<li>Experienced with both <b>front-end</b> and <b>server-side web design</b></li>
                            <li>Operating Systems: Windows 8/7/Vista/XP, Mac OS X, Linux</li>
                            <li>Able to adapt new programming languages quickly</li>
                            <li>Demonstrated leadership and teamwork skills in all group projects</li>
                            <li>Able to work independently under minimal supervision</li>
                        </ul>
                    </td>
                </tr>
                <tr  class="content-section">
					<td class="content-title">
                    	<p>Work Experience</p>
                    </td>
					<td class="content">
						<p>Engineer, <b>Yelp Inc.</b>, San Francisco, CA, from May to Aug., 2013</p>
						<ul>
							<li>Created a system to export business data as CSV reports</li>
							<li>Performed code refactoring with various design patterns</li>
							<li>Fixed data import system related issues</li>
						</ul>
						<p>Agile Engineer, <b>Xtreme Labs Inc.</b>, Toronto, ON, from Sept. to Dec., 2012</P>
						<ul>
							<li>Participated in two web projects: <b>Cineplex Magazine</b> and an internal website for project management</li>
							<li>Adapted pair programming and Test Driven Development (TDD)</li>
							<li><i>Cineplex Magazine:</i></li>
							<li class="tabbed">Fully refactored the entire project to use Backbone.js, a Javascript MVC framework</li>
							<li class="tabbed">Created a scraper to provide an offline version of the magazines</li>
							<li class="tabbed">Improved graphical performance of the magazine by utilizing hardware acceleration</li>
							<li><i>An Internal Project Management Website:</i></li>
							<li class="tabbed">Optimized SQL query performance</li>
							<li class="tabbed">Responsible for bug fixes</li>
						</ul>
						<p>Jr. Web Developer, <b>Kobo Inc.</b>, Toronto, ON, from Jan. to Apr., 2012</p>
                        <ul>
                        	<li>Responsible for website maintenance</li>
                            <li>Implemented CSS and JavaScript designs for various new web pages</li>
                            <li>Fixed server-side code issues</li>
                            <li>Created an automated tool that collected and updated translated string resources from translation service</li>
                        </ul>
						<p>Quality Assurance Analyst, <b>Kobo Inc.</b>, Toronto, ON, from May to Aug., 2011</p>
						<ul>
							<li>Responsible for testing metadata and eBook parsers, SQL databases, and CMS webpage</li>
							<li>Created test plans for each feature release</li>
							<li>Identified and reported errors in details using JIRA and Pivotal Tracker</li>
							<li>Created automated unit testing tools for metadata loading and CMS webpage</li>
						</ul>
					</td>
				</tr>
				<tr class="content-section">
					<td class="content-title">
                    	<p>Personal Projects</p>
                    </td>
					<td class="content">
						<p><b>Archetype, a 3D first person shooter game with superpowers</b></p>
						<ul>
							<li>Implemented in Mogre 3D (a .NET wrapper for Ogre 3D), an open source rendering engine</li>
							<li>Created AI for computer players</li>
							<li>Created a primitive shape system for accurate collision detection</li>
							<li>Utilized the Mogre library for skeletal animation and particle systems</li>
						</ul>
						<p><b>Tales of Etherea, a 3D action oriented adventure game</b></p>
						<ul>
							<li>Created custom shader and post-rendering process for custom graphical effects</li>
							<li>Utilized Dynamic Particle System Framework (DPSF) for common particle effects, and created a custom particle engine for customized particle effects</li>
							<li>Implemented custom animation engine to handle character animation</li>
							<li>Created map engine to render both indoor/outdoor environment</li>
						</ul>
						<p><b>Cryptative, an encryption and steganography tool</b></p>
						<ul>
							<li>Utilized the Java library for AES 128/256-bit encryption</li>
							<li>Can use bytes from another file for byte reordering</li>
							<li>Supports steganography techniques such as embedding hidden data in images or audio files</li>
						</ul>
                        <p><b>AeroInvasion, a 2D aircraft shooter game</b></p>
						<ul>
							<li>Finalist in the ShowCase competition held by the University of Toronto in the year of 2010</li>
							<li>Supports basic keyboard, SMART board/touch screen, and Nintendo's Wii remote controls</li>
							<li>Player versus player mode is supported through LAN network connection</li>
						</ul>
						<br/>
						<p>More project information can be found at <a href="http://nigelchan.ca/projects.html">http://nigelchan.ca/projects.html</a></p>
					</td>
				</tr>
				<tr class="content-section">
                    <td class="content-title">
                        <p>Education</p>
                    </td>
                    <td class="content">
                        <table id="history">
							<tr>
								<td><b>Candidate for Bachelor of Applied Science in Software Engineering</b>, Co-operative Program, University of Waterloo, Waterloo, ON</td>
                                <td class="history-date">Sept. 2010 to present</td>
							</tr>
						</table>
                    </td>
                </tr>
				
            </table>
		</div>
	</body>
</html>
